sudo: required
services:
  - docker

before_install:
  - docker build -t giovannimarrese/docker-react -f Dockerfile.dev .

script:
  - docker run -e CI=true giovannimarrese/docker-react npm run test
  